Please replace this text with ~50 lines of terminal history.
db.bounties.find();
{ "_id" : ObjectId("5fd7a560f70a06358c4f4638"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f4639"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463a"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463b"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463c"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463d"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }

db.bounties.find({client: 'Time Bureau'})
{ "_id" : ObjectId("5fd7a588f70a06358c4f463b"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }

db.bounties.find({captured: true})
{ "_id" : ObjectId("5fd7a588f70a06358c4f463d"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }

> db.bounties.find({name: 'Han Solo'})
{ "_id" : ObjectId("5fd7a560f70a06358c4f4638"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f4639"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }

db.bounties.find({name: 'Han Solo'})
{ "_id" : ObjectId("5fd7a560f70a06358c4f4638"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }

db.bounties.find({}, {name: 1, _id: 0})
{ "_id" : ObjectId("5fd7a560f70a06358c4f4638"), "name" : "Han Solo" }
{ "_id" : ObjectId("5fd7a588f70a06358c4f4639"), "name" : "Han Solo" }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463a"), "name" : "Rocket" }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463b"), "name" : "Sara Lance" }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463c"), "name" : "Malcolm Reynolds" }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463d"), "name" : "Starbuck" }

REMOVE
db.bounties.remove({name: 'Starbuck'})
WriteResult({ "nRemoved" : 1 })

db.bounties.remove(ObjectId("5fd7a588f70a06358c4f4639"))

UPDATE
db.bounties.update({name: 'Sara Lance'}, {$set: { name: 'White Canary'} })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})

Intermediate Mongo
> db.bounties.find({reward: {$gt: 100000}})
{ "_id" : ObjectId("5fd7a560f70a06358c4f4638"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463a"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

db.bounties.find({reward: {$lt: 1000}})

db.bounties.find({reward: {$lte: 1000}})

db.bounties.find({hunters: 'Nebula'})
{ "_id" : ObjectId("5fd7a588f70a06358c4f463a"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }

db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
{ "_id" : ObjectId("5fd7a588f70a06358c4f463b"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("5fd7a588f70a06358c4f463c"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }

db.bounties.find({$and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}]}).pretty()
{
	"_id" : ObjectId("5fd7a588f70a06358c4f463a"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}

db.bounties.updateMany({},{$inc: {reward: 333333}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({},{$mul: {reward: 2}}, {multi: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({ name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({ ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({ hunters: 'Dengar'}, {$pull: {hunters: 'Dengar'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert: false, multi: true})
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })

